APP_NAME=Laravel
#APP_ENV=production
APP_ENV=local
APP_KEY=base64:YZub/yIq5IfaZNss1MM7awoab/HU3xJRlXZ2H4iJlrA=
APP_DEBUG=false
#APP_URL=https://7b13-2405-201-2003-213b-d0ad-85ef-785d-aede.ngrok-free.app/myshop2024-api/public/
APP_URL=http://localhost/myshop2024-api/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=linx_central_dims_db
#DB_DATABASE=linxdbDIMSTESTING
DB_USERNAME=
DB_PASSWORD=

# DB_HOST3=localhost
# DB_PORT3=1433
# DB_DATABASE3=linxdbDIMSTESTING
# DB_USERNAME3=
# DB_PASSWORD3=

# DB_HOST4=localhost
# DB_PORT4=1433
# DB_DATABASE4=linxdbDIMSTESTING
# DB_USERNAME4=
# DB_PASSWORD4=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL="http://localhost/myshop2024-api/public/"
#ASSET_URL="https://7b13-2405-201-2003-213b-d0ad-85ef-785d-aede.ngrok-free.app/myshop2024-api/public/"
#ASSET_URL=""
IS_API_BASED=1
MAIN_API_URL="https://linxsystems.flowgear.net/CentralUse/"
MAIN_API_AUTHTOKEN="xKPL-wgePSBi_eQaLkxNkbFq3T39OPEm3ka7xZo3wYzPzzvTXWTjASi0ShYLyMOu8TE-OK-DtmQDeZZdMdxtxw"
